# megamarket-bot

./: .env  .gitignore  README.md  api.txt  docker-compose.yml  pom.xml  rules.txt  run.bat  run.sh
gateway/: Dockerfile  pom.xml
gateway/src/main/java/group/megamarket/gateway/: GatewayApplication.java
gateway/src/main/java/group/megamarket/gateway/component/: BotCommands.java  Buttons.java
gateway/src/main/java/group/megamarket/gateway/config/: BotConfig.java  Initializer.java  SoapConfig.java
gateway/src/main/java/group/megamarket/gateway/controller/: Bot.java
gateway/src/main/java/group/megamarket/gateway/dto/: UserDto.java
gateway/src/main/java/group/megamarket/gateway/feign/: MarketServiceClient.java  UserServiceClient.java
gateway/src/main/java/group/megamarket/gateway/handler/: Handler.java
gateway/src/main/java/group/megamarket/gateway/soap/: AddNewProduct.java  AddNewProductResponse.java  ChangeProductCountByBuyer.java  ChangeProductCountByBuyerResponse.java  ChangeProductCountBySeller.java  ChangeProductCountBySellerResponse.java  DeleteAllByUserId.java  DeleteAllByUserIdResponse.java  GetAll.java  GetAllByUserId.java  GetAllByUserIdResponse.java  GetAllResponse.java  ObjectFactory.java  ProductDto.java  StorageService.java  StorageServiceImplService.java  package-info.java
gateway/src/main/java/ru/megamarket/gateway/: GatewayApplication.java
gateway/src/main/java/ru/megamarket/gateway/component/: BotCommands.java
gateway/src/main/java/ru/megamarket/gateway/config/: BotConfig.java  Initializer.java
gateway/src/main/java/ru/megamarket/gateway/controller/: Bot.java
gateway/src/main/resources/: application.properties  config.properties  storage.wsdl
gateway/src/test/java/group/megamarket/gateway/: GatewayApplicationTests.java
gateway/src/test/java/ru/megamarket/gateway/: GatewayApplicationTests.java
marketservice/: Dockerfile  docker-compose.yml  pom.xml
marketservice/src/main/java/group/megamarket/: Market.java
marketservice/src/main/java/group/megamarket/configuration/: AppConfig.java  PersistenceConfig.java  WebConfig.java
marketservice/src/main/java/group/megamarket/marketservice/: Market.java
marketservice/src/main/java/group/megamarket/marketservice/configuration/: AppConfig.java  PersistenceConfig.java  WebConfig.java
marketservice/src/main/java/group/megamarket/marketservice/controller/: OrderController.java
marketservice/src/main/java/group/megamarket/marketservice/dto/: ErrorResponse.java  OrderProductDto.java  OrderRequest.java  OrderRequestDto.java  OrderResponse.java  OrderResponseDto.java  ProductDto.java  ProductResponse.java
marketservice/src/main/java/group/megamarket/marketservice/entity/: Order.java  OrderProduct.java  OrderProductPK.java  Status.java
marketservice/src/main/java/group/megamarket/marketservice/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestResponseExceptionHandler.java
marketservice/src/main/java/group/megamarket/marketservice/mapper/: OrderMapper.java  ProductMapper.java
marketservice/src/main/java/group/megamarket/marketservice/repo/: OrderProductRepository.java  OrderRepository.java
marketservice/src/main/java/group/megamarket/marketservice/service/: OrderService.java  OrderServiceImpl.java
marketservice/src/main/java/group/megamarket/marketservice/soap/: AddNewProduct.java  AddNewProductResponse.java  ChangeProductCountByBuyer.java  ChangeProductCountByBuyerResponse.java  ChangeProductCountBySeller.java  ChangeProductCountBySellerResponse.java  DeleteAllByUserId.java  DeleteAllByUserIdResponse.java  GetAll.java  GetAllByUserId.java  GetAllByUserIdResponse.java  GetAllResponse.java  ObjectFactory.java  ProductDto.java  StorageService.java  StorageServiceImplService.java  package-info.java
marketservice/src/main/resources/: application.properties  schema.sql  shema.sql
marketservice/src/test/java/group/megamarket/marketservice/controller/: OrderControllerTest.java
marketservice/src/test/java/group/megamarket/marketservice/mapper/: OrderMapperTest.java  ProductMapperTest.java
marketservice/src/test/java/group/megamarket/marketservice/service/: OrderServiceImplTest.java
storageservice/: Dockerfile  StorageService.wsdl  docker-compose.yml  pom.xml
storageservice/src/main/java/group/megamarket/storageservice/: StorageServiceApp.java
storageservice/src/main/java/group/megamarket/storageservice/config/: ApplicationConfig.java  MapperConfig.java  PersistenceConfig.java
storageservice/src/main/java/group/megamarket/storageservice/dto/: ProductDto.java  RoleDto.java
storageservice/src/main/java/group/megamarket/storageservice/exception/: NotEnoughProductException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  UserNotFoundException.java
storageservice/src/main/java/group/megamarket/storageservice/mapper/: ProductMapper.java
storageservice/src/main/java/group/megamarket/storageservice/model/: Product.java  Role.java  User.java
storageservice/src/main/java/group/megamarket/storageservice/repository/: ProductRepository.java  UserRepository.java
storageservice/src/main/java/group/megamarket/storageservice/server/: Server.java
storageservice/src/main/java/group/megamarket/storageservice/service/: ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
storageservice/src/main/resources/: application.properties  schema.sql
userservice/: Dockerfile  docker-compose.yml  pom.xml
userservice/src/main/java/group/megamarket/userservice/: UserServiceApp.java
userservice/src/main/java/group/megamarket/userservice/config/: ApplicationConfig.java  MapperConfig.java  PersistenceConfig.java
userservice/src/main/java/group/megamarket/userservice/controller/: RequestController.java  UserController.java
userservice/src/main/java/group/megamarket/userservice/exception/: HandlerException.java  (+2 more)
userservice/src/main/resources/: application.properties  data.sql  schema.sql
userservice/src/test/resources/: application.properties  schema.sql
(+79 files in other folders)
