#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/products
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=dev
jdbc.password=dev

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE