jdbc.driverClassName=${JDBC_DRIVER_CLASS_NAME:org.postgresql.Driver}
jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
jdbc.username=${JDBC_USERNAME:postgres}
jdbc.password=${JDBC_PASSWORD:postgres}
hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
user-service.url=${USER_SERVICE_URL:http://localhost:8080/}

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO