handlers=\
  {'/start':'startHandler',\
  '/help':'helpHandler',\
  '/add':'addHandler',\
  '/all':'allHandler',\
  '/buy':'buyHandler',\
  '/cart':'cartHandler',\
  '/clear':'clearHandler',\
  '/inventory':'inventoryHandler',\
  '/list':'listHandler',\
  '/pay':'payHandler',\
  '/remove':'removeHandler',\
  '/requestadmin':'requestAdminHandler',\
  '/request':'requestHandler',\
  '/requestseller':'requestSellerHandler',\
  '/set':'setHandler'}