
#Feign Client URL
user-service.url=${USER_SERVICE_URL:http://localhost:8088/}
market-service.url=${MARKET_SERVICE_URL:http://localhost:8081/}
storage-service.url=${STORAGE_SERVICE_URL:http://localhost:8000/soap?wsdl}

#Handlers setting
handlers=\
  {'/start':'startHandler',\
  '/help':'helpHandler',\
  '/add':'addHandler',\
  '/all':'allHandler',\
  '/buy':'buyHandler',\
  '/cart':'cartHandler',\
  '/clear':'clearHandler',\
  '/inventory':'inventoryHandler',\
  '/list':'listHandler',\
  '/pay':'payHandler',\
  '/remove':'removeHandler',\
  '/requestadmin':'requestAdminHandler',\
  '/requests':'requestHandler',\
  '/requestseller':'requestSellerHandler',\
  '/set':'setHandler'}