jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${DBURL:jdbc:mysql://localhost:3306/mega-market}
jdbc.username=${DB_USERNAME:root}
jdbc.password=${DB_PASSWORD:d6KTf*gFLnY^}

storage.url=${STORAGE_URL:http://localhost:8000/soap?wsdl}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
javax.persistence.sql-load-script-source=data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
